In [1]:
pd.set_option('display.max_rows',100)
import mysql.connector as connection
import pymysql
dbname = "farmers_market"
dbhost = "localhost"
dbusername = "root"
dbpassword = "9723811710"
conn = pymysql.connect(host = dbhost,
                           port = int(3306),
                             user = "root",
                             passwd = dbpassword,
                            db = dbname)
%load_ext sql
%sql mysql+mysqldb://root:9723811710@localhost/farmers_market

In [2]:
pd.read_sql_query("""
select 
* 
from
datetime_demo;

""",conn).head(50)

,market_date,market_start_time,market_end_time,market_start_datetime,market_end_datetime
0,2019-03-02,8:00 AM,2:00 PM,2019-03-02 08:00:00,2019-03-02 14:00:00
1,2019-03-09,9:00 AM,2:00 PM,2019-03-09 09:00:00,2019-03-09 14:00:00
2,2019-03-13,4:00 PM,7:00 PM,2019-03-13 16:00:00,2019-03-13 19:00:00
3,2019-03-16,8:00 AM,2:00 PM,2019-03-16 08:00:00,2019-03-16 14:00:00
4,2019-03-20,4:00 PM,7:00 PM,2019-03-20 16:00:00,2019-03-20 19:00:00
5,2019-03-23,8:00 AM,2:00 PM,2019-03-23 08:00:00,2019-03-23 14:00:00
6,2019-03-27,4:00 PM,7:00 PM,2019-03-27 16:00:00,2019-03-27 19:00:00
7,2019-03-30,8:00 AM,2:00 PM,2019-03-30 08:00:00,2019-03-30 14:00:00
8,2019-04-03,4:00 PM,7:00 PM,2019-04-03 16:00:00,2019-04-03 19:00:00
9,2019-04-06,8:00 AM,2:00 PM,2019-04-06 08:00:00,2019-04-06 14:00:00
10,2019-04-10,4:00 PM,7:00 PM,2019-04-10 16:00:00,2019-04-10 19:00:00
11,2019-04-13,8:00 AM,2:00 PM,2019-04-13 08:00:00,2019-04-13 14:00:00
12,2019-04-17,4:00 PM,7:00 PM,2019-04-17 16:00:00,2019-04-17 19:00:00
13,2019-04-20,8:00 AM,2:00 PM,2019-04-20 08:00:00,2019-04-20 14:00:00
14,2019-04-24,4:00 PM,7:00 PM,2019-04-24 16:00:00,2019-04-24 19:00:00
15,2019-04-27,8:00 AM,2:00 PM,2019-04-27 08:00:00,2019-04-27 14:00:00
16,2019-05-01,4:00 PM,7:00 PM,2019-05-01 16:00:00,2019-05-01 19:00:00
17,2019-05-04,8:00 AM,2:00 PM,2019-05-04 08:00:00,2019-05-04 14:00:00
18,2019-05-08,4:00 PM,7:00 PM,2019-05-08 16:00:00,2019-05-08 19:00:00
19,2019-05-11,8:00 AM,2:00 PM,2019-05-11 08:00:00,2019-05-11 14:00:00
20,2019-05-15,4:00 PM,7:00 PM,2019-05-15 16:00:00,2019-05-15 19:00:00
21,2019-05-18,8:00 AM,2:00 PM,2019-05-18 08:00:00,2019-05-18 14:00:00
22,2019-05-22,4:00 PM,7:00 PM,2019-05-22 16:00:00,2019-05-22 19:00:00
23,2019-05-25,8:00 AM,2:00 PM,2019-05-25 08:00:00,2019-05-25 14:00:00
24,2019-05-29,4:00 PM,7:00 PM,2019-05-29 16:00:00,2019-05-29 19:00:00
25,2019-06-01,8:00 AM,2:00 PM,2019-06-01 08:00:00,2019-06-01 14:00:00
26,2019-06-05,4:00 PM,7:00 PM,2019-06-05 16:00:00,2019-06-05 19:00:00
27,2019-06-08,8:00 AM,2:00 PM,2019-06-08 08:00:00,2019-06-08 14:00:00
28,2019-06-12,4:00 PM,7:00 PM,2019-06-12 16:00:00,2019-06-12 19:00:00
29,2019-06-15,8:00 AM,2:00 PM,2019-06-15 08:00:00,2019-06-15 14:00:00
30,2019-06-19,4:00 PM,7:00 PM,2019-06-19 16:00:00,2019-06-19 19:00:00
31,2019-06-22,8:00 AM,2:00 PM,2019-06-22 08:00:00,2019-06-22 14:00:00
32,2019-06-26,4:00 PM,7:00 PM,2019-06-26 16:00:00,2019-06-26 19:00:00
33,2019-06-29,8:00 AM,2:00 PM,2019-06-29 08:00:00,2019-06-29 14:00:00
34,2019-07-03,4:00 PM,7:00 PM,2019-07-03 16:00:00,2019-07-03 19:00:00
35,2019-07-06,8:00 AM,2:00 PM,2019-07-06 08:00:00,2019-07-06 14:00:00
36,2019-07-10,4:00 PM,7:00 PM,2019-07-10 16:00:00,2019-07-10 19:00:00
37,2019-07-13,8:00 AM,2:00 PM,2019-07-13 08:00:00,2019-07-13 14:00:00
38,2019-07-17,4:00 PM,7:00 PM,2019-07-17 16:00:00,2019-07-17 19:00:00
39,2019-07-20,8:00 AM,2:00 PM,2019-07-20 08:00:00,2019-07-20 14:00:00
40,2019-07-24,4:00 PM,7:00 PM,2019-07-24 16:00:00,2019-07-24 19:00:00
41,2019-07-27,8:00 AM,2:00 PM,2019-07-27 08:00:00,2019-07-27 14:00:00
42,2019-07-31,4:00 PM,7:00 PM,2019-07-31 16:00:00,2019-07-31 19:00:00
43,2019-08-03,8:00 AM,2:00 PM,2019-08-03 08:00:00,2019-08-03 14:00:00
44,2019-08-07,4:00 PM,7:00 PM,2019-08-07 16:00:00,2019-08-07 19:00:00
45,2019-08-10,8:00 AM,2:00 PM,2019-08-10 08:00:00,2019-08-10 14:00:00
46,2019-08-14,4:00 PM,7:00 PM,2019-08-14 16:00:00,2019-08-14 19:00:00
47,2019-08-17,8:00 AM,2:00 PM,2019-08-17 08:00:00,2019-08-17 14:00:00
48,2019-08-21,4:00 PM,7:00 PM,2019-08-21 16:00:00,2019-08-21 19:00:00
49,2019-08-24,8:00 AM,2:00 PM,2019-08-24 08:00:00,2019-08-24 14:00:00

In [3]:
pd.read_sql_query("""


select 
market_date,
EXTRACT(DAY FROM market_date),
EXTRACT(MONTH FROM market_date),
EXTRACT(YEAR FROM market_date)

FROM

datetime_demo;

""",conn).head(10)

,market_date,EXTRACT(DAY FROM market_date),EXTRACT(MONTH FROM market_date),EXTRACT(YEAR FROM market_date)
0,2019-03-02,2,3,2019
1,2019-03-09,9,3,2019
2,2019-03-13,13,3,2019
3,2019-03-16,16,3,2019
4,2019-03-20,20,3,2019
5,2019-03-23,23,3,2019
6,2019-03-27,27,3,2019
7,2019-03-30,30,3,2019
8,2019-04-03,3,4,2019
9,2019-04-06,6,4,2019

In [4]:
pd.read_sql_query("""


select 
market_start_datetime,
DAY(market_start_datetime) AS day,
DAYNAME(market_start_datetime) as dayName,
MONTHNAME(market_start_datetime) MonthName,
HOUR(market_start_datetime) as Hour,
MINUTE(market_start_datetime) as minute,
TIME(market_start_datetime) AS time

FROM

datetime_demo;

""",conn).head(10)

,market_start_datetime,day,dayName,MonthName,Hour,minute,time
0,2019-03-02 08:00:00,2,Saturday,March,8,0,0 days 08:00:00
1,2019-03-09 09:00:00,9,Saturday,March,9,0,0 days 09:00:00
2,2019-03-13 16:00:00,13,Wednesday,March,16,0,0 days 16:00:00
3,2019-03-16 08:00:00,16,Saturday,March,8,0,0 days 08:00:00
4,2019-03-20 16:00:00,20,Wednesday,March,16,0,0 days 16:00:00
5,2019-03-23 08:00:00,23,Saturday,March,8,0,0 days 08:00:00
6,2019-03-27 16:00:00,27,Wednesday,March,16,0,0 days 16:00:00
7,2019-03-30 08:00:00,30,Saturday,March,8,0,0 days 08:00:00
8,2019-04-03 16:00:00,3,Wednesday,April,16,0,0 days 16:00:00
9,2019-04-06 08:00:00,6,Saturday,April,8,0,0 days 08:00:00

In [5]:
# DATE_ADD(time , inverval [#])
# DATE_SUB

### Question: Let’s say you want to calculate how many sales occurred within the first 30 minutes after the farmer’s market opened, how would you dynamically determine what  cutoff time to use?

In [6]:
pd.read_sql_query("""

select 
    market_start_datetime,
    date_add(market_start_datetime, interval 30 minute) as plus30min,
    date_add(market_start_datetime, interval -30 minute) as 'plus-30min',
    date_sub(market_start_datetime, interval 30 minute) as sub30min
    
from
    datetime_demo
    
;

""",conn).head(10)

,market_start_datetime,plus30min,plus-30min,sub30min
0,2019-03-02 08:00:00,2019-03-02 08:30:00,2019-03-02 07:30:00,2019-03-02 07:30:00
1,2019-03-09 09:00:00,2019-03-09 09:30:00,2019-03-09 08:30:00,2019-03-09 08:30:00
2,2019-03-13 16:00:00,2019-03-13 16:30:00,2019-03-13 15:30:00,2019-03-13 15:30:00
3,2019-03-16 08:00:00,2019-03-16 08:30:00,2019-03-16 07:30:00,2019-03-16 07:30:00
4,2019-03-20 16:00:00,2019-03-20 16:30:00,2019-03-20 15:30:00,2019-03-20 15:30:00
5,2019-03-23 08:00:00,2019-03-23 08:30:00,2019-03-23 07:30:00,2019-03-23 07:30:00
6,2019-03-27 16:00:00,2019-03-27 16:30:00,2019-03-27 15:30:00,2019-03-27 15:30:00
7,2019-03-30 08:00:00,2019-03-30 08:30:00,2019-03-30 07:30:00,2019-03-30 07:30:00
8,2019-04-03 16:00:00,2019-04-03 16:30:00,2019-04-03 15:30:00,2019-04-03 15:30:00
9,2019-04-06 08:00:00,2019-04-06 08:30:00,2019-04-06 07:30:00,2019-04-06 07:30:00

### Question: Let’s say we wanted to get a profile of each farmer’s market customer’s habits over time.
1. First purchase - date
2. Last purchase - date
3. Count of distinct purchases

In [7]:
pd.read_sql_query("""

select 
    customer_id,
    min(market_date) as first_pruchase_date,
    max(market_date) as last_purchase_date,
    datediff(max(market_date),min(market_date)) as active_days,
    datediff(now(),min(market_date)) as from_today,
    count(distinct(market_date)) as num_purchases
from
    customer_purchases
group by 
    customer_id
    
;

""",conn)

,customer_id,first_pruchase_date,last_purchase_date,active_days,from_today,num_purchases
0,1,2019-04-06,2020-10-10,553,1244,107
1,2,2019-04-06,2020-10-10,553,1244,117
2,3,2019-04-03,2020-10-07,553,1247,112
3,4,2019-04-03,2020-10-03,549,1247,115
4,5,2019-04-03,2020-10-10,556,1247,113
5,6,2019-04-03,2020-10-10,556,1247,95
6,7,2019-04-03,2020-10-10,556,1247,100
7,8,2019-04-06,2020-10-10,553,1244,101
8,9,2019-04-03,2020-10-10,556,1247,92
9,10,2019-04-03,2020-10-10,556,1247,96
10,11,2019-04-03,2020-10-10,556,1247,100
11,12,2019-04-03,2020-10-03,549,1247,103
12,13,2019-04-13,2020-10-10,546,1237,71
13,14,2019-04-06,2020-09-30,543,1244,68
14,15,2019-04-20,2020-10-07,536,1230,55
15,16,2019-04-03,2020-10-07,553,1247,73
16,17,2019-04-06,2020-09-30,543,1244,78
17,18,2019-04-06,2020-10-07,550,1244,66
18,19,2019-04-24,2020-10-10,535,1226,44
19,20,2019-04-03,2020-10-03,549,1247,40
20,21,2019-04-06,2020-09-26,539,1244,39
21,22,2019-04-17,2020-09-19,521,1233,47
22,23,2019-04-03,2020-10-10,556,1247,49
23,24,2019-05-01,2020-10-07,525,1219,43
24,25,2019-04-10,2020-10-03,542,1240,44
25,26,2019-04-20,2020-10-10,539,1230,50

### Question: today’s date is May 31, 2019, and the marketing director of the farmer’s market wants to give infrequent customers an incentive to return to the market in June.

In [8]:
pd.read_sql_query("""

select 
customer_id,
market_date,
LAG(market_date,1) OVER (PARTITION BY
                            customer_id
                        order by market_date) as last_purcahase,
DATEDIFF(market_date,   (Lag(market_date,1) over (partition by
                            customer_id
                        order by market_date))) as count_btwn_purchases

from
customer_purchases


;

""",conn)

      customer_id market_date last_purcahase  count_btwn_purchases
0               1  2019-04-06           None                   NaN
1               1  2019-04-13     2019-04-06                   7.0
2               1  2019-04-17     2019-04-13                   4.0
3               1  2019-04-17     2019-04-17                   0.0
4               1  2019-04-20     2019-04-17                   3.0
...           ...         ...            ...                   ...
4216           26  2020-09-30     2020-09-19                  11.0
4217           26  2020-09-30     2020-09-30                   0.0
4218           26  2020-09-30     2020-09-30                   0.0
4219           26  2020-10-07     2020-09-30                   7.0
4220           26  2020-10-10     2020-10-07                   3.0

[4221 rows x 4 columns]

In [9]:
## FURTHER CONDITIONS  ON ABOVE QUERY

In [10]:
pd.read_sql_query("""

SELECT
*,
count(distinct(X.market_date)) as number_of_purcahses_made
FROM
(

select 
customer_id,
market_date,
LAG(market_date,1) OVER (PARTITION BY
                            customer_id
                        order by market_date) as last_purcahase,
DATEDIFF(market_date,   (Lag(market_date,1) over (partition by
                            customer_id
                        order by market_date))) as count_btwn_purchases

from
customer_purchases
)
AS X

WHERE 
    datediff("2019-05-31",X.market_date) between 0 and 31
GROUP BY X.customer_id
HAVING count(distinct(X.market_date)) = 1
;

""",conn)

,customer_id,market_date,last_purcahase,count_btwn_purchases,number_of_purcahses_made
0,14,2019-05-29,2019-04-13,46,1
1,19,2019-05-29,2019-04-24,35,1

In [11]:
pd.read_sql_query("""

SELECT
    distinct
    customer_id,
    count(distinct(market_date))
FROM
    customer_purchases 
WHERE
    datediff("2019-05-31",market_date) between 0 and 31
GROUP BY customer_id
HAVING count(distinct(market_date)) = 1

;

""",conn)

   customer_id  count(distinct(market_date))
0           14                             1
1           19                             1

In [12]:
###################################################################
import mysql.connector as connection
import pymysql
dbname = "hr"
dbhost = "localhost"
dbusername = "root"
dbpassword = "9723811710"
conn = pymysql.connect(host = dbhost,
                           port = int(3306),
                             user = "root",
                             passwd = dbpassword,
                            db = dbname)

%sql mysql+mysqldb://root:9723811710@localhost/hr

# Assignment Problems :

#### Problem Statement:

### Display the employee's details like employee id, first_name, last_name, and calculate the years the employees have been working in the company as 'Total_years' till 8th June 2022 of those employees who have been working more than 28 years.

Return the columns 'employee_id', 'first_name', 'last_name', 'Total_years'.

In [13]:
pd.read_sql_query("""

SELECT
    employee_id,
    first_name,
    last_name,
    hire_date,
    DATEDIFF("2022-06-08",hire_date)/365 as Total_years_,
    YEAR("2022-06-08")-YEAR(hire_date) as Total_years
    
FROM
    employees
WHERE
    (DATEDIFF("2022-06-08",hire_date)/365) >= 28

;

""",conn)

   employee_id first_name last_name   hire_date  Total_years_  Total_years
0          100     Steven      King  1987-06-17       35.0000           35
1          101      Neena   Kochhar  1989-09-21       32.7342           33
2          102        Lex   De Haan  1993-01-13       29.4192           29
3          103  Alexander    Hunold  1990-01-03       32.4493           32
4          104      Bruce     Ernst  1991-05-21       31.0712           31
5          200   Jennifer    Whalen  1987-09-17       34.7479           35
6          203      Susan    Mavris  1994-06-07       28.0219           28
7          204    Hermann      Baer  1994-06-07       28.0219           28
8          205    Shelley   Higgins  1994-06-07       28.0219           28
9          206    William     Gietz  1994-06-07       28.0219           28

#### Problem Statement:

### Extract the day, month, year from the hire_date of the employees and save the columns as 'Day', 'Month', 'Year'. Display the the extracted columns and the details of those employees who were hired in the year 2000 and in January month and also salary is greater than 5000.

Return the columns 'employee_id', 'first_name', 'last_name', 'salary', 'hire_date', 'Day', 'Month', 'Year'.

In [14]:
pd.read_sql_query("""

SELECT
    employee_id,
    first_name,
    last_name,
    salary,
    hire_date,
    day(hire_date) as Day,
    MONTH(hire_date) as Month,
    YEAR(hire_date) as Year
    
    
FROM
    employees
WHERE
    Year(hire_date) = 2000
    and
    MONTH(hire_date)  = 1
    and
    salary >= 5000 
    
    

;

""",conn)

   employee_id first_name last_name  salary   hire_date  Day  Month  Year
0          149      Eleni   Zlotkey   10500  2000-01-29   29      1  2000
1          164     Mattea   Marvins    7200  2000-01-24   24      1  2000
2          179    Charles   Johnson    6200  2000-01-04    4      1  2000

#### Problem Statement:

### Display the employees details like employee_id, first_name, last_name who were hired in the month of October and their salary is greater than 4000.

Return the columns 'employee_id', 'first_name', 'last_name'.

In [15]:
pd.read_sql_query("""

SELECT
    employee_id,
    first_name,
    last_name,
    salary,
    hire_date,
    day(hire_date) as Day,
    MONTH(hire_date) as Month,
    YEAR(hire_date) as Year
    
    
FROM
    employees
WHERE
    
    MONTH(hire_date)  = 10
    and
    salary >= 4000 
    
    

;

""",conn)

   employee_id first_name  last_name  salary   hire_date  Day  Month  Year
0          123     Shanta    Vollman    6500  1997-10-10   10     10  1997
1          145       John    Russell   14000  1996-10-01    1     10  1996
2          148     Gerald  Cambrault   11000  1999-10-15   15     10  1999

#### Problem Statement:

### Display the manager details like first_name, last_name, manager_id, salary, department_name, and no.of years of experience as 'Experience' till 8th June 2022 of those managers who have experience as a manager is more than 25 years.

Return the columns 'first_name', 'last_name', 'manager_id', 'salary', 'department_name', 'Experience'.

In [16]:
pd.read_sql_query("""

SELECT
        
    distinct
    m.first_name,
    m.last_name,
    e.manager_id,
    m.salary,
    (datediff("2022-06-08",m.hire_date))/365 as experience 
    
FROM
    employees as m
    join employees as e
        on e.manager_id = m.employee_id
WHERE
    m.manager_id is not null and 
    (datediff("2022-06-08",m.hire_date))/365 >= 25
ORDER BY 
    experience desc
    

;

""",conn)

   first_name  last_name manager_id  salary  experience
0       Neena    Kochhar        101   17000     32.7342
1   Alexander     Hunold        103    9000     32.4493
2         Lex    De Haan        102   17000     29.4192
3     Shelley    Higgins        205   12000     28.0219
4       Nancy  Greenberg        108   12000     27.8274
5         Den   Raphaely        114   11000     27.5205
6       Payam   Kaufling        122    7900     27.1233
7     Michael  Hartstein        201   13000     26.3233
8     Matthew      Weiss        120    8000     25.9068
9        John    Russell        145   14000     25.7014
10      Karen   Partners        146   13500     25.4384
11    Alberto  Errazuriz        147   12000     25.2630
12       Adam      Fripp        121    8200     25.1781

In [17]:
pd.read_sql_query("""

SELECT
e.first_name,
e.last_name,
e.manager_id,
e.salary,
d.department_name,
(datediff("2022-06-08",e.hire_date))/365 as Experience     
    
FROM
    employees as e
    join departments as d on d.department_id = e.department_id
WHERE 
    e.employee_id in (
                    select
                        distinct(manager_id)
                        from
                        employees
                        )
                    and
                    e.manager_id is not null 
                    
                    and
                    (datediff("2022-06-08",e.hire_date))/365  > 25

    
        
;

""",conn)

   first_name  last_name manager_id  salary department_name  Experience
0       Neena    Kochhar        100   17000       Executive     32.7342
1         Lex    De Haan        100   17000       Executive     29.4192
2   Alexander     Hunold        102    9000              IT     32.4493
3       Nancy  Greenberg        101   12000         Finance     27.8274
4         Den   Raphaely        100   11000      Purchasing     27.5205
5     Matthew      Weiss        100    8000        Shipping     25.9068
6        Adam      Fripp        100    8200        Shipping     25.1781
7       Payam   Kaufling        100    7900        Shipping     27.1233
8        John    Russell        100   14000           Sales     25.7014
9       Karen   Partners        100   13500           Sales     25.4384
10    Alberto  Errazuriz        100   12000           Sales     25.2630
11    Michael  Hartstein        100   13000       Marketing     26.3233
12    Shelley    Higgins        101   12000      Accounting     28.0219

#### Problem Statement:

### Display the year from the hire_date as 'Year' and count the number of employees as 'Employees' joined in that year and order by the count of the number of employees in descending order using the employees table.

Return the columns 'Year', 'Employees'.

In [22]:
pd.read_sql_query("""

SELECT
Year(hire_date) as Year,
count(*) as Employees 

from
employees
group by year(hire_date)
order by 2 desc
;

""",conn)

    Year  Employees
0   1997         28
1   1998         23
2   1999         18
3   2000         11
4   1996         10
5   1994          7
6   1995          4
7   1987          2
8   1989          1
9   1993          1
10  1990          1
11  1991          1

#### Problem Statement:

### Display the employee details like employee_id,first_name, last_name,salary, city , department_name ,hire_date of those employees who were hired between the three months from the given date '1998-01-01'.

Return the columns 'employee_id', 'first_name', 'last_name', 'salary', 'department_name', 'hire_date', 'city'.

In [19]:
pd.read_sql_query("""

SELECT

e.employee_id,
e.first_name,
e.last_name,
e.salary,
d.department_name,
e.hire_date,
l.city


from
employees as e
join departments as d on d.department_id = e.department_id
join locations as l on l.location_id = d.location_id

where
e.hire_date between "1998-01-01" and date_add("1998-01-01",interval 3 month)


;

""",conn)

,employee_id,first_name,last_name,salary,department_name,hire_date,city
0,106,Valli,Pataballa,4800,IT,1998-02-05,Southlake
1,139,John,Seo,2700,Shipping,1998-02-12,South San Francisco
2,143,Randall,Matos,2600,Shipping,1998-03-15,South San Francisco
3,180,Winston,Taylor,3200,Shipping,1998-01-24,South San Francisco
4,181,Jean,Fleaur,3100,Shipping,1998-02-23,South San Francisco
5,112,Jose Manuel,Urman,7800,Finance,1998-03-07,Seattle

In [20]:
pd.read_sql_query("""

select
TIMESTAMPADD(MONTH, 3, SYSDATE()),
date_add("1998-01-01",interval 3 month)



;

""",conn)

  TIMESTAMPADD(MONTH, 3, SYSDATE()) date_add("1998-01-01",interval 3 month)
0               2022-12-01 19:25:12                              1998-04-01

### Problem Statement:

### Display the employee details like employee_id,first_name, last_name,salary,hire_date,department_id, of those employees who were hired between the six months from the given date '1998-01-01' (use date_sub()) and also whose salary is highest in that each department.

Return the columns 'employee_id', 'first_name', 'last_name', 'salary', 'hire_date', 'department_id'.

In [24]:
pd.read_sql_query("""

select
    x.employee_id,
    x.first_name,
    x.last_name,
    x.salary,
    x.hire_date,
    x.department_id
from
        (
        select 
            employee_id,
            first_name,
            last_name,
            salary,
            max(salary) over (partition by department_id) as max_salary,
            hire_date,
            department_id
        from
            employees
        where
            hire_date between  "1998-01-01" and date_add("1998-01-01", interval 6 month) 
        ) as x
where x.salary = x.max_salary



;

""",conn)

   employee_id   first_name  last_name  salary   hire_date  department_id
0          186        Julia  Dellinger    3400  1998-06-24             50
1          106        Valli  Pataballa    4800  1998-02-05             60
2          169     Harrison      Bloom   10000  1998-03-23             80
3          112  Jose Manuel      Urman    7800  1998-03-07            100

#### Problem Statement:

### Display employee name(first name and last name) as 'full_name', job title for the jobs who worked less than twelve months.

Return the columns 'full_name', 'job_title'.

In [64]:


pd.read_sql_query("""

select 
concat(first_name,' ',last_name) 'full_name', 
job_title 

from employees emp 
    join job_history  jh  on  jh.employee_id = emp.employee_id 
    join jobs job on  jh.job_id = job.job_id  

where 
    (datediff(end_date,start_date) /30) < 12;

""",conn)

         full_name             job_title
0  Jonathon Taylor  Sales Representative

In [50]:
pd.read_sql_query("""

SELECT 
TIMESTAMPDIFF(MONTH, (date_sub("2022-01-01", interval 12 month)), "2022-01-01") 


;

""",conn)

   TIMESTAMPDIFF(MONTH, (date_sub("2022-01-01", interval 12 month)), "2022-01-01")
0                                                 12